# polling-app-with-limits-service

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/apigateway/: LoggingFilter.java
api-gateway/src/main/java/com/microservices/apigateway/config/: ApiGatewayConfiguration.java  RouteValidator.java
api-gateway/src/main/java/com/microservices/apigateway/filter/: AuthFilter.java  RateLimitFilter.java
api-gateway/src/main/java/com/microservices/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
config-repo/: application.yml  auth-service.yml  limits-service.yml  naming-service.yml  poll-service.yml  user-service.yml
config-service/: HELP.md  pom.xml
config-service/src/main/java/com/microservices/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
limits-service/: HELP.md  pom.xml
limits-service/src/main/java/com/microservices/limitsservice/controller/: LimitsController.java  LimitsRootController.java
limits-service/src/main/java/com/microservices/limitsservice/service/: RateLimiterService.java
limits-service/src/main/resources/: application.yml
naming-server/: pom.xml
observability/: README.md  docker-compose.yml
observability/grafana/dashboards/: microservices-overview.json
observability/prometheus/: prometheus.yml
poll-Backend/api-gateway/: pom.xml
poll-Backend/api-gateway/src/main/java/com/microservices/apigateway/config/: SecurityConfig.java
poll-Backend/api-gateway/src/main/java/com/microservices/apigateway/controller/: DebugController.java
poll-Backend/api-gateway/src/main/java/com/microservices/apigateway/filter/: ValidationFilter.java
poll-Backend/api-gateway/src/main/java/com/microservices/apigateway/util/: JwtUtil.java
poll-Backend/api-gateway/src/main/resources/: application-dev.yml  application.yml
poll-Backend/api-gateway/src/test/java/mis/services/apigateway/: ApiGatewayApplicationTests.java
poll-Backend/api-gateway/src/test/resources/: application-test.yml
poll-Backend/config-repo/: api-gateway.yml  limits-service.yml  poll-service.yml  user-service.yml
poll-Backend/config-service/: pom.xml
poll-Backend/naming-server/src/main/resources/: application.properties  logback-spring.xml
poll-Backend/observability/: README.md  docker-compose.yml
poll-Backend/observability/grafana/dashboards/: microservices-overview.json  starter.json
poll-Backend/observability/grafana/provisioning/dashboards/: dashboards.yml
poll-Backend/observability/grafana/provisioning/datasources/: tempo.yml  zipkin.yml
poll-Backend/observability/loki/: local-config.yml
poll-Backend/observability/otel-collector/: config.yaml
poll-Backend/observability/promtail/: config.yml
poll-Backend/observability/tempo/: tempo.yaml
poll-Backend/poll-service/: pom.xml
poll-Backend/poll-service/src/main/java/com/example/pollservice/api/: ApiErrorHandler.java
poll-Backend/poll-service/src/main/java/com/example/pollservice/poll/: Poll.java  PollService.java  VoteRepository.java
poll-Backend/poll-service/src/main/java/com/example/pollservice/security/: SecurityConfig.java
poll-Backend/poll-service/src/test/java/com/example/pollservice/: PollServiceApplicationTests.java
poll-Backend/user-service/src/main/java/com/microservices/userservice/audit/: AuditingConfig.java
poll-Backend/user-service/src/main/java/com/microservices/userservice/controller/: AuthenticationController.java  (+1 more)
poll-Backend/user-service/src/main/resources/: application-dev.properties  application.yml
poll-frontend/: .env.development  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
poll-frontend/src/: App.jsx
poll-frontend/src/api/: client.js
poll-frontend/src/components/: Navbar.jsx  OptionBar.jsx  PollCard.jsx  ProtectedRoute.jsx
poll-frontend/src/context/: AuthContext.jsx
poll-frontend/src/pages/: CreatePoll.jsx  Home.jsx  Login.jsx  MyPolls.jsx  PollDetail.jsx  Register.jsx
poll-frontend/src/utils/: storage.js
poll-service/: pom.xml
poll-service/src/main/java/com/example/pollservice/: PollServiceApplication.java
poll-service/src/main/java/com/example/pollservice/api/: PollController.java
poll-service/src/main/java/com/example/pollservice/api/dto/: CreatePollRequest.java  PollResponse.java
poll-service/src/main/java/com/example/pollservice/poll/: PollOption.java  PollOptionRepository.java  PollRepository.java  Vote.java
poll-service/src/main/java/com/example/pollservice/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  TrustedHeaderAuthFilter.java
poll-service/src/main/resources/: application-otel.yml  application.yml
poll-service/src/test/java/com/example/pollservice/: PollServiceTests.java
user-service/: README-smoke-test.md  pom.xml  smoke-test.cmd
user-service/src/main/java/com/microservices/userservice/: UserServiceApplication.java
user-service/src/main/java/com/microservices/userservice/config/: PersistenceAutoConfiguration.java  SecurityBeans.java
user-service/src/main/java/com/microservices/userservice/controller/: DebugHealthController.java  UserController.java
user-service/src/main/java/com/microservices/userservice/exception/: RestExceptionHandler.java
user-service/src/main/java/com/microservices/userservice/model/: Role.java  User.java
user-service/src/main/java/com/microservices/userservice/payload/: LoginRequest.java
user-service/src/main/java/com/microservices/userservice/payload/auth/: SignUpRequest.java  UserDetailsResponse.java
user-service/src/main/java/com/microservices/userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/microservices/userservice/security/: JwtService.java
user-service/src/main/java/com/microservices/userservice/service/: AuthAppService.java  UserService.java
user-service/src/main/java/com/microservices/userservice/util/enums/: Role.java  RoleName.java
user-service/src/main/resources/: application-dev.properties  application-dev.yml  application.yml
(+4 files in other folders)
