spring.application.name=naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Import central config
spring.config.import=optional:configserver:http://localhost:8888

# Ensure actuator endpoints are exposed even if config-server is down
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

# Tracing and OTLP exporter
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
